# ElectronicShop

./: ElectronicShop.sln  README.md
EShop.Application/: EShop.Application.csproj
EShop.Data/: EShop.Data.csproj
EShop.Data/Context/: ApplicationDbContext.cs
EShop.Data/DTOs/Account/: EditUserInfoDTO.cs  LoginDTO.cs  MobileActivationDTO.cs  RegisterUserDTO.cs  UserDetailDTO.cs
EShop.Data/Entities/Account/: User.cs
EShop.Data/Entities/Common/: BaseEntity.cs
EShop.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
EShop.Web/: EShop.Web.csproj  Program.cs  appsettings.json
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/Shared/: _Layout.cshtml
